PAYPING_TOKEN=
PAYPING_DESCRIPTION=paying by mystore
PAYPING_CALLBACK=http://localhost:3000/callback/PayPing

ZARINPAL_MERCHANT_ID=
ZARINPAL_DESCRIPTION=
ZARINPAL_CALLBACK=http://localhost:3000/callback/ZarinPal
