PAYPING_TOKEN=
PAYPING_CALLBACK=http://localhost:3000/callback/PayPing

ZARINPAL_MERCHANT_ID=
ZARINPAL_CALLBACK=http://localhost:3000/callback/ZarinPal

IDPAY_MERCHANT_ID=
IDPAY_CALLBACK=http://localhost:3000/callback/IDPay
IDPAY_SANDBOX=true
